이름 난이도(1~7) 장르 인원수 게임시간

상어를조심해 1 복불복 2~4인 5분
블리츠 1 순발력,단어연상 3~6인 20분
숲속의음악대 1 순박력,액션 2~7인 15분
타코캣고트치즈피자 1 순발력 3~7인 10분
할리갈리 1 순발력,액션 2~7인 10분
할리갈리컵스 1 순발력,액션 2~4인 10분
토스트통통 1 순발력 2~4인 15분
다빈치코드 2 숫자추리 2~4인 20분
인디언포커 2 카드,배팅 2~4인 30분
PIT 2 카드,거래 3~8인 15분
선물입니다 2 블러핑 2~6인 15분
마법의미로 2 길기억,미로 2~4인 20분
블로커스 2 모험,땅따먹기 2~4인 15분
치킨차차 2 그림기억 2~4인 20분
루미큐브 3 손풀기,조합 2~6인 30분
스파이폴 3 마피아 3~8인 30분
딕싯 3 그림,스토리텔링 3~6인 20분
라스베가스 3 주사위,베팅 3~7인 35분
바퀴벌레포커 3 블러핑 3~7인 15분
셜록13 3 카드,추리 2~4인 15분
클루 4 범죄추리 2~6인 30분
아줄 4 추상전략 2~4인 40분
티켓투라이드 4 전략,길놓기 2~5인 40분
레지스탕스:쿠 4 블러핑 2~4인 15분
스플랜더 4 전략,카드설계 2~4인 45분
렉시오 5 손풀기 3~5인 5분
카멜업 5 레이스,베팅 2~8인 50분
차이나타운 5 협상,거래 3~5인 60분
아임더보스 5 협상,거래 3~6인 60분
화이트홀 5 범죄추리 2~4인 45분
시타델 5 전략,카드설계 3~7인 60분
윙스팬 6 전략 1~5인 50분
카탄 6 협상,전략 3~6인 60분이상
파워그리드 6 전략 2~6인 120분
티츄 6 조합,협력 4인 60분
아그리콜라 7 전략,농사 1~5인 120분
뤄양의사람들 7 전략,농사 1~4인 120분
황혼의투쟁 7 전략 2인 180분
아컴호러 7 RPG 1~8인 240분